<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Register Student</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/pop.css" >
  <script src="js/popout.js"></script>

</head>

<body id="body" style="overflow:hidden;">

  <div id="register" class="container">

    <div  id="popupContact" class="card o-hidden border-0 shadow-lg my-5">
      <div  class="card-body p-0">
        <a href="index.html" class="btn btn-primary ">Back</a>
        <!-- Nested Row within Card Body -->
        <div id="register"class="row">
          <div id="register"class="col-lg-5 d-none d-lg-block bg-register-image"></div>
          <div  id="register"class="col-lg-7">
            <div id="register" class="p-5">
              <div  class="text-center">
                <h1 class="h3 text-gray-900 mb-4">Update Candidate</h1>
              </div>
              <form class="user">
                <div class="form-group row">
                  <div class="col-sm-6 mb-3 mb-sm-1">
                    <input type="text" class="form-control form-control-user" id="name" placeholder="First Name">
                  </div>
                  <div class="col-sm-6">
                    <input type="text" class="form-control form-control-user" id="lastname" placeholder="Last Name">
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control form-control-user" id="department" placeholder="Department">
                </div>
                <div class="form-group row">
                  <div class="col-sm-6 mb-3 mb-sm-0">
                    <input type="text" class="form-control form-control-user" id="regnumber" placeholder="Reg_number">
                  </div>
                  <div class="col-sm-6">
                    <input type="text" class="form-control form-control-user" id="faculty" placeholder="Faculty">
                  </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control form-control-user" id="Post" placeholder="post">
                  </div>
                
                <a href="javascript:%20check_empty()" id="submit" class="btn btn-primary btn-user btn-block">
                  Update Record
                </a>
               
                
              </form>
              
             
            </div>

           
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/popout.js"></script>

</body>

</html>
